<html>
<head>It works!</head>
<body>
<h1>It works!(mynginx/dir2/index.html)</h1>
<p>
link sample: <a href="http://mynginx.minikube.local/"> リンクのサンプル (mynginx.minikube.local) </a>
</p>
<p>
link sample: <a href="http://mynginxrevpro.minikube.local/"> リンクのサンプル (mynginxrevpro.minikube.local) </a>
</p>
<p>
link sample: <a href="https://www.yahoo.co.jp/"> リンクのサンプル (www.yahoo.co.jp) </a>
</p>
</body>
</html>
